<?xml version="1.0" encoding="utf-8"?>
<pubs>
	<pub name="Ten Bells">
		<directions>direction</directions>
		<location longitude="-76904" latitude="51890054" />
		<images>
			<image path="pathtoimage" description="description" />
		</images>
	</pub>
	<pub name="Test pub2">
		<directions>directions to pub 2</directions>
		<location longitude="0" latitude="0" />
		<images>
			<image path="pathtoimage" description="description" />
		</images>
	</pub>
</pubs>
